upstream survey_mails {
    server survey_mails:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://survey_mails;
    }

    location /static/ {
        alias /opuser/static/;
    }

}

